<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mypage.css?v=1.0.1">
    <link rel="stylesheet" href="./css/settings.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>비밀번호 변경 | 스마트팩토리</title>
</head>
<body>
    <div class="main-wrap settings-wrap">
        <main class="main-settings">
            <!-- Header -->
            <div class="fixed-header-wrap">
                <div class="menu-bar mypage" style="justify-content: space-between;">
                    <div style="padding-left: 5px;">
                        <span>비밀번호 변경</span>
                    </div>
                    <div class="header-icon" onclick="location.href='settings.html'" style="cursor: pointer;">
                        <i class="bi bi-x-lg" style="font-size: 24px; color: #76769e;"></i>
                    </div>
                </div>
            </div>

            <div class="padding-15"></div>

            <div class="settings-container">
                <div class="settings-title">현재 비밀번호</div>
                <div class="settings-box">
                    <div class="settings-item input-item">
                        <input type="password" placeholder="현재 비밀번호를 입력해주세요.">
                    </div>
                </div>
            </div>

            <div class="settings-container">
                <div class="settings-title">변경할 비밀번호</div>
                <div class="settings-box">
                    <div class="settings-item input-item">
                        <input type="password" placeholder="영문 숫자 혼합 10자리를 적어주세요.">
                    </div>
                </div>
                <div style="padding-bottom: 10px;"></div>
                <div class="settings-box">
                    <div class="settings-item input-item">
                        <input type="password" placeholder="한번 더 입력해주세요.">
                    </div>
                </div>
            </div>

            <div class="logout-container">
                <button class="logout-btn" onclick="alert('비밀번호가 변경되었습니다.'); location.href='settings.html';">변경하기</button>
            </div>
        </main>
    </div>
</body>
</html>
